[global]
error_log = /srv/logs/php-fpm/phpfpm-error.log
daemonize = no

[php-prod]
user = nobody
group = nobody
listen = /var/run/php-fpm/php-prod.socket
listen.backlog = -1
listen.owner = nobody
listen.group = nobody
listen.mode=0660
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500
request_slowlog_timeout = 10s
slowlog = /srv/logs/php-fpm/phpfpm-build-slow.log
rlimit_files = 300000
rlimit_core = 0
security.limit_extensions = .php
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
