user   root;

master_process       on;
worker_rlimit_nofile 300000;

error_log /srv/logs/nginx/errors.log;

events {
  worker_connections 32768;
  multi_accept       on;
  use                epoll;
}

http {
  include      mime.types;
  default_type application/octet-stream;
  log_format proxy_log '$http_x_forwarded_for - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ;
  access_log   /srv/logs/nginx/access.log proxy_log;

  aio         on;
  sendfile    on;
  tcp_nodelay off;
  tcp_nopush  on;

  client_body_buffer_size      1288k;
  client_header_buffer_size    128k;
  client_max_body_size         5m;
  large_client_header_buffers  1 1k;
  client_body_timeout          60;
  client_header_timeout        60;

  send_timeout                 10;
  keepalive_timeout            30 30;
  keepalive_requests           100;
  charset                      utf-8;
  ignore_invalid_headers       on;
  recursive_error_pages        off;
  server_name_in_redirect      off;
  source_charset               utf-8;
  server_tokens                off;

  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   5;
  gzip_min_length   512;
  gzip_buffers      4 8k;
  gzip_proxied      any;
  gzip_disable      "MSIE [1-6]\.";
  gzip_vary         on;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  upstream php {
    server unix:/var/run/php-fpm/php-prod.socket;
  }

  server {
    listen 80 default_server;
    server_name _;
    include /etc/nginx/nginx-default.conf;
  }
}
